<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <title>Game</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <section class="container">
    <h1 class="title">Memoji</h1>
    <ul class="board">
      <li class="card_container">
        <span class="card front"></span>
        <span class="card back"></span>
      </li>
      <li class="card_container">
        <span class="card front"></span>
        <span class="card back"></span>
      </li>
      <li class="card_container">
        <span class="card front"></span>
        <span class="card back"></span>
      </li>
      <li class="card_container">
        <span class="card front"></span>
        <span class="card back"></span>
      </li>
      <li class="card_container">
        <span class="card front"></span>
        <span class="card back"></span>
      </li>
      <li class="card_container">
        <span class="card front"></span>
        <span class="card back"></span>
      </li>
      <li class="card_container">
        <span class="card front"></span>
        <span class="card back"></span>
      </li>
      <li class="card_container">
        <span class="card front"></span>
        <span class="card back"></span>
      </li>
      <li class="card_container">
        <span class="card front"></span>
        <span class="card back"></span>
      </li>
      <li class="card_container">
        <span class="card front"></span>
        <span class="card back"></span>
      </li>
      <li class="card_container">
        <span class="card front"></span>
        <span class="card back"></span>
      </li>
      <li class="card_container">
        <span class="card front"></span>
        <span class="card back"></span>
      </li>
    </ul>
    <div class="timer">01:00</div>
    <div class="popup">
      <div class="popup-content">
        <div class="popup-message"></div>
        <button class="popup-btn">Play again</button>
      </div>
    </div>
  </section>
  <script src="index.js"></script>
</body>
</html>